@media only screen and (max-width:900px) {
    /* -------------------------Nav Area----------------- */
    /* -------------------------Hero Area----------------- */
    .imgs {
        display: none;
    }
    .cta-info {
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    /* -------------------------feature Area----------------- */
    #features .col-4 {
        width: 100%;
        padding: 0 30px;
        margin-bottom: 20px;
    }
    /* -------------------------Nose Area----------------- */
    #nose .container {
        padding-left: 50px;
    }
    .red {
        color: black;
    }
    #nose h2 {
        padding-right: 20%;
    }
    #nose p {
        padding-right: 25%;
    }
    /* -------------------------Footer Area----------------- */
    .logo-footer {
        padding-top: 10px;
    }
    .foot-col-4 {
        width: 95%;
        margin: 0 auto;
        padding-top: 20px;
    }
    .foot-col-4:nth-of-type(3) {
        width: 95%;
        margin: 0 auto;
        padding-top: 20px;
    }
    .foot-col-4 ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .foot-col-4 ul li span {
        float: left;
        width: 20%;
        padding-right: 20px;
    }
    .foot-col-4 ul li img {
        display: inline-block;
        width: 80px;
        height: 60px;
        float: right;
    }
    .foot-col-4 ul li p {
        display: inline-block;
        float: left;
        font-size: 18px;
        color: white;
        width: 70%;
        margin: auto 0;
    }
    /* -------------------------copyriht Area----------------- */
    .copyright h2 {
        margin: 0 auto;
        display: block;
        padding-bottom: 20px;
        border-right: none;
    }
    .webLink {
        margin: 0 auto;
        display: block;
        padding-bottom: 20px;
        border-right: none;
    }
    .copyright img {
        margin-left: 20px;
    }
}