@media only screen and (max-width:900px) {
    /* -------------------------Nav Area----------------- */
    .navbar {
        display: none;
    }
    .logoM {
        position: absolute;
        top: 40px;
        left: 50px;
        z-index: 20;
    }
    .mMenu {
        /*display: none; */
        background: -webkit-gradient(linear, left top, left bottom, from(#e05f3d), color-stop(34%, #dd7c63), color-stop(67%, #d7dedc), to(#736f7a));
        background: linear-gradient(to bottom, #e05f3d 0%, #dd7c63 34%, #d7dedc 67%, #736f7a 99%);
        background: -webkit-gradient(linear, left top, left bottom, from(#736f7a), color-stop(34%, #d7dedc), color-stop(67%, #dd7c63), to(#e05f3d));
        background: linear-gradient(to bottom, #736f7a 0%, #d7dedc 34%, #dd7c63 67%, #e05f3d 99%);
        height: 100vh;
        width: 100%;
        text-align: center;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .copyrightM {
        position: absolute;
        bottom: 0px;
        width: 100%;
        margin: auto;
        text-align: center;
        z-index: 20;
    }
    .copyrightM h2 {
        font-size: 20px;
        margin: 0 auto;
        display: block;
        padding-bottom: 10px;
    }
    .webLinkM {
        color: black;
        text-decoration: none;
        font-size: 20px;
        margin: 0 auto;
        display: block;
        padding-bottom: 5px;
    }
    .copyrightM img {
        display: inline-block;
        margin-left: 20px;
        margin-bottom: -20px;
    }
    #navN {
        position: absolute;
        bottom: 160px;
        width: 100%;
    }
    #navN ul li {
        width: 100%;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #navN ul li:hover {
        background-color: rgba(255, 255, 204, .2);
    }
    #navN ul li a {
        width: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 auto;
        color: black;
        text-decoration: none;
        font-size: 25px;
        padding-bottom: : 3px;
    }
    #nav-icon2 {
        display: block;
    }
    /* Icon 1 */
    #nav-icon2 {
        width: 60px;
        height: 45px;
        position: absolute;
        right: 20px;
        top: 40px;
        z-index: 20;
        margin: 5px 5px;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }
    /* Icon 2 */
    #nav-icon2 span {
        display: block;
        position: absolute;
        height: 9px;
        width: 50%;
        background: blue;
        opacity: 1;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    #nav-icon2 span:nth-child(even) {
        left: 50%;
        border-radius: 0 9px 9px 0;
    }
    #nav-icon2 span:nth-child(odd) {
        left: 0px;
        border-radius: 9px 0 0 9px;
    }
    #nav-icon2 span:nth-child(1),
    #nav-icon2 span:nth-child(2) {
        top: 0px;
    }
    #nav-icon2 span:nth-child(3),
    #nav-icon2 span:nth-child(4) {
        top: 18px;
    }
    #nav-icon2 span:nth-child(5),
    #nav-icon2 span:nth-child(6) {
        top: 36px;
    }
    #nav-icon2.open span:nth-child(1),
    #nav-icon2.open span:nth-child(6) {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    #nav-icon2.open span:nth-child(2),
    #nav-icon2.open span:nth-child(5) {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    #nav-icon2.open span:nth-child(1) {
        left: 5px;
        top: 7px;
    }
    #nav-icon2.open span:nth-child(2) {
        left: calc(50% - 5px);
        top: 7px;
    }
    #nav-icon2.open span:nth-child(3) {
        left: -50%;
        opacity: 0;
    }
    #nav-icon2.open span:nth-child(4) {
        left: 100%;
        opacity: 0;
    }
    #nav-icon2.open span:nth-child(5) {
        left: 5px;
        top: 29px;
    }
    #nav-icon2.open span:nth-child(6) {
        left: calc(50% - 5px);
        top: 29px;
    }
}

@media only screen and (max-width:700px) {
    .cta-info {
        width: 100%;
        text-align: center;
        padding: 5px;
    }
    .cta h2 {
        font-size: 40px;
    }
    .hero-para {
        font-size: 30px;
    }
}

@media only screen and (max-width:400px) {
    .logoM {
        left: 10px;
    }
    #nav-icon2 {
        width: 40px;
        height: 30px;
        right: 15px;
    }
    #nav-icon2 span {
        height: 9px;
    }
    #nav-icon2 span:nth-child(1),
    #nav-icon2 span:nth-child(2) {
        top: 0px;
    }
    #nav-icon2 span:nth-child(3),
    #nav-icon2 span:nth-child(4) {
        top: 12px;
    }
    #nav-icon2 span:nth-child(5),
    #nav-icon2 span:nth-child(6) {
        top: 24px;
    }
    #nav-icon2.open span:nth-child(1) {
        left: 5px;
        top: 9px;
    }
    #nav-icon2.open span:nth-child(2) {
        left: calc(50% - 5px);
        top: 9px;
    }
    #nav-icon2.open span:nth-child(3) {
        left: -50%;
        opacity: 0;
    }
    #nav-icon2.open span:nth-child(4) {
        left: 100%;
        opacity: 0;
    }
    #nav-icon2.open span:nth-child(5) {
        left: 5px;
        top: 21px;
    }
    #nav-icon2.open span:nth-child(6) {
        left: calc(50% - 5px);
        top: 21px;
    }
}