@font-face {
    font-family: "HelveticaNeue-Thin";
    src: local('HelveticaNeue-Thin.otf'), url('HelveticaNeue-Thin.otf') format('opentype')
}

@font-face {
    font-family: "Helvetica";
    src: local('Helvetica.ttf'), url('Helvetica.ttf') format('truetype')
}


/* CSS helper classes begins */

* {
    margin: 0;
    padding: 0;
}

.alignLeft {
    float: left;
}


/*
.alignRight {
    float: right;
}*/

b,
strong {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

p,
ul li,
ol li {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 20px;
}


/* CSS helper classes ends */

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    /*  position: relative  dont work properly if used */
    overflow: hidden;
    padding: 40px 0px 40px 20px;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

.hero {
    /* background-image: linear-gradient(rgba(218,51,46,0.4),rgba(218,51,46,0.4)),url('img/bg-01N.png');*/
    background-image: url('../img/bg01-New.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    border-style: solid;
    padding-bottom: 10px;
    position: relative;
    /*border-width: 0 0 80px 2000px;
border-color: transparent transparent #ffff transparent;*/
}


/* USED THIS SITE FOR TRIANGLE  http://apps.eky.hk/css-triangle-generator/  */

.triangle {
    position: absolute;
    float: right;
    margin-left: auto;
    right: 0px;
    margin-top: -150px;
    /*  top: 782px; */
    bottom: -1px;
    overflow: hidden;
    z-index: 10;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent #ffff transparent;
}

#nav-icon2 {
    display: none;
}

.navbar {
    padding-top: 18px;
    display: inline;
    float: right;
}

.navbar ul {
    display: inline;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 30px;
    padding-bottom: : 3px;
    border-bottom: 4px solid white transparent;
    transition: border-bottom 0.1s, color 0.1s;
}

.navbar ul li a:hover {
    border-bottom: 4px solid white;
    transition: border-bottom 0.1s, color 0.1s;
}

.cta {
    margin-top: 220px;
    display: inline-block;
    position: relative;
    right: 0px;
}

.imgs {
    float: right;
    position: absolute;
    top: 900px;
    /*For animation effect*/
    transition: all 1s ease-out;
    padding-left: 180px;
    /*   bottom: -435px; 
    top: 0px;*/
    right: 0px;
}

#iphone-button {
    /*  display: none; */
    position: absolute;
    top: -84px;
    transition: all .3s ease-out;
    right: 80px;
    z-index: 1;
    /* padding: 50px;
    background: black;  */
}


/*
#iphone-off{
   display: none; 
}*/

#iphone-off {
    margin-bottom: 0px;
    position: absolute;
    top: -84px;
    right: -60px;
    z-index: 2;
}


/*
#iphone-screen{
    display: none;
}*/

#iphone-screen {
    display: none;
    position: absolute;
    top: 45px;
    right: 49px;
    z-index: 3;
    transition: all .3s ease-out;
}

.cta h2 {
    color: white;
    font-size: 52px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: -60px;
    margin-bottom: 40px;
}

.cta-info {
    color: #f9e1e0;
    width: 60%;
    padding-right: 150px;
    float: left;
}

.hero-para {
    font-size: 35px;
    line-height: 40px;
    font-family: "HelveticaNeue-Thin";
    color: white;
    margin-bottom: 40px;
}

.cta-button {
    padding: 23px 35px;
    background-color: #282828;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    display: inline-block;
    z-index: 200;
    margin-bottom: 100px;
}

.cta-button:hover {
    background-color: #383737;
    transition: .3s;
}

.phone-icon {
    vertical-align: middle;
    padding-right: 20px;
}

#features {
    text-align: center;
    width: 100%;
}

#features h2 {
    color: #8a8a8a;
    font-size: 52px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.p-features {
    color: #8a8a8a;
    font-family: "Helvetica";
    font-size: 22px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 60px;
}

#features .col-4 {
    width: 33.33%;
    float: left;
    padding: 0 30px;
}

.row {
    overflow: hidden;
}

.row p {
    font-size: 18px;
    margin-bottom: 24px;
    text-align: center;
    font-family: "Helvetica";
    color: #8a8a8a;
}

.row h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    margin: 15px auto;
}

#nose {
    background: url(../img/nose-bg.jpg);
    background-size: cover;
    background-position: right;
    overflow: hidden;
}

.triangle2 {
    position: relative;
    left: 0px;
    margin-top: -2px;
    top: 2px;
    overflow: hidden;
    z-index: 10;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

#nose .container {
    padding-top: 0;
}

#nose h2 {
    width: 100%;
    padding-right: 50%;
    float: left;
    color: white;
    font-size: 52px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 200px;
}

.red {
    color: #f55150;
}

#nose p {
    font-family: "HelveticaNeue-Thin";
    width: 100%;
    padding-right: 60%;
    float: left;
    text-align: left;
    color: #585858;
    font-size: 26px;
    line-height: 31px;
    margin: 50px auto;
    font-weight: bold;
}

#nose a {
    font-size: 16px;
    padding: 15px 20px;
    background-color: #d9332d;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    display: inline-block;
}

#nose a:hover {
    background-color: #7c3330;
    transition: .4s;
}

footer {
    background-color: #2e2e38;
    overflow: hidden;
}

.logo-footer {
    width: 100%;
    padding: 80px 0 60px 10px;
}

footer h4 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}

.foot-col-4 {
    width: 22%;
    padding: 0;
    float: left;
}

.foot-col-4:nth-of-type(3) {
    width: 30%;
    margin: 0 10%;
}

.foot-col-4 ul {
    display: inline;
    width: 100%;
}

footer h5 {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

footer p {
    font-size: 16px;
    color: white;
    margin-bottom: 50px;
    color: white;
}

footer p:nth-of-type(1) {
    font-size: 18px;
    margin-bottom: 20px;
}

footer .footAbout {
    font-style: italic;
}

.foot-col-4 ul li img {
    float: left;
    padding-right: 10px;
    width: 30%;
}

.foot-col-4 ul li p {
    float: left;
    font-size: 18px;
    color: white;
    width: 70%;
}

.mMenu {
    display: none;
}

.copyright {
    background-color: #d7dedc;
    text-align: center;
}

.copyright .container {
    padding-left: 0px;
}

.copyright h2 {
    margin-left: -80px;
    font-family: "Helvetica";
    font-size: 20px;
    display: inline;
    vertical-align: middle;
    padding-right: 50px;
    border-right: 2px solid black;
}

.webLink {
    color: black;
    text-decoration: none;
    font-family: "Helvetica";
    font-size: 20px;
    display: inline;
    vertical-align: middle;
    padding-left: 50px;
    padding-right: 50px;
    border-right: 2px solid black;
}

.copyright img {
    margin-left: 30px;
    height: 26px;
    width: auto;
    vertical-align: middle;
}