﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>PSD to HTML5</title>
    <!-- Required meta tags?? -->
    <meta charset="utf-8">
    <!-- Character Encoding -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Display webpage in edge mode/IE in highest supported mode -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!-- optimization for mobile device -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/tab.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" /> </head>

<body>
    <section class="hero">
        <div class="container">
            <div class="logo alignLeft">
                <a href="#" class="logo-img"><img alt=".." src="img/logo.png"></a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">DOWNLOAD</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="cta">
                <div class="imgs" id="imgs"> <img alt=".." src="img/iphone-button.png" id="iphone-button"> <img alt=".." src="img/iphone-off.png" id="iphone-off"> <img alt=".." src="img/iphone_screen.jpg" id="iphone-screen">
                    <!-- <img alt=".."  src="img/iphone.png" class="iphone"> --></div>
                <div class="cta-info">
                    <h2>
                        Chocolate pudding dessert jelly
                    </h2>
                    <p class="hero-para"> Fruitcake donut gummies. Candy liquorice biscuit. Sugar plum jelly gummi bears brownie toffee cupcake caramels brownie cookie. </p>
                    <a href="#" class="cta-button wow fadeInDown"><img alt=".." src="img/iphone-sm.png" class="phone-icon">Download on Appstore</a>
                </div>
            </div>
        </div>
        <div class="triangle"></div>
    </section>
    <section id="features">
        <div class="container">
            <h2 class="app-features wow fadeInDown">App Features</h2>
            <p class="p-features"> Donut sesame snaps donut pie dessert chupa chups wafer dragée. Gummies fruitcake chupa chups cookie liquorice. Chocolate pudding dessert jelly fruitcake tart jelly wafer. Sweet roll carrot cake croissant. </p>
            <div class="row">
                <div class="col-4 wow  fadeInLeft"> <img alt=".." src="img/service_01.jpg">
                    <h3>Scalable</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
                <div class="col-4 wow fadeInUp"> <img alt=".." src="img/service_02.jpg">
                    <h3>Instant</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
                <div class="col-4 wow fadeInRight"> <img alt=".." src="img/service_03.jpg">
                    <h3>Something</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="nose">
        <div class="triangle2"></div>
        <div class="container">
            <div class="download-info ">
                <h2 class="wow slideInLeft"><span class="red">hocolate</span> pudding dessert jelly <span class="red">fruit cake tart jelly wa</span>fer</h2>
                <p class="wow slideInRight">Donut cupcake lemon drops dragée liquorice apple pie powder. Topping sweet lollipop soufflé chocolate liquorice candy canes. </p> <a class="wow slideInLeft" href="#">Download</a> </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="logo-footer  wow lightSpeedIn"> <img alt=".." src="img/logo.png"> </div>
            <div class="foot-col-4  wow rotateInDownLeft">
                <h4>Popular Posts</h4>
                <ul>
                    <li><span><img alt=".." src="img/postIMG.png"></span>
                        <p>I Love Donut Bonbon Cackes</p>
                    </li>
                    <li><span><img alt=".." src="img/postIMG.png"></span>
                        <p>Candy fruitcake biscuit chupa chups</p>
                    </li>
                    <li><span><img alt=".." src="img/postIMG.png"></span>
                        <p>Candy fruitcake biscuit chupa chups</p>
                    </li>
                </ul>
            </div>
            <div class="foot-col-4  wow rotateIn">
                <h4>Suits on Tweeter</h4>
                <h5>SedLex</h5>
                <p>10 hours ago</p>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <h5>Follow us</h5> </div>
            <div class="foot-col-4  wow rotateInDownRight">
                <h4>About</h4>
                <p class="footAbout">Cheesecake tiramisu dragée gummies donut cotton candy ice cream I love halvah. Gummies croissant I love gummies gummies. Marshmallow I love gummies sugar plum jelly-o pie. </p>
            </div>
        </div>
    </footer>
    <div class="showHide" id="nav-icon2"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
    <section class="mMenu">
        <div class="logoM">
            <a href="#"><img alt=".." src="img/logo.png"></a>
        </div>
        <nav id="navN">
            <ul>
                <li class="wow fadeInUp"><a href="#">HOME</a></li>
                <li class="wow fadeInLeft"><a href="#">FEATURES</a></li>
                <li class="wow rotateIn"><a href="#">DOWNLOAD</a></li>
                <li class="wow fadeInRight"><a href="#">BLOG</a></li>
                <li class="wow fadeInDown"><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div id="mCopy" class="container   wow flipInY">
            <h2>
                &copy; Syed Mashiur Rahman 2019
            </h2> <a class="webLinkM" href="https://deshibhai.com/">www.deshibhai.com</a>
            <a href="https://www.facebook.com/syed.shaon.10"><img alt=".." src="img/fb.png"></a>
            <a href="https://www.upwork.com/freelancers/~01ba496824bff41b0c"> <img alt=".." src="img/upwork_80.png"></a>
            <a href="https://www.fiverr.com/syeds9"><img alt=".." src="img/fiverr.png"></a>
        </div>
    </section>
    <section class="copyright">
        <!--    -->
        <div class="container  wow flipInY">
            <h2>
                &copy; Syed Mashiur Rahman 2019
            </h2> <a class="webLink" href="https://deshibhai.com/">www.deshibhai.com</a>
            <a href="https://www.facebook.com/syed.shaon.10"><img alt=".." src="img/fb.png"></a>
            <a href="https://www.upwork.com/freelancers/~01ba496824bff41b0c"> <img alt=".." src="img/upwork_80.png"></a>
            <a href="https://www.fiverr.com/syeds9"><img alt=".." src="img/fiverr.png"></a>
        </div>
    </section>
    <!-- Jquery first, js next -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script src="js/jquery.waypoints.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>